@charset "utf-8";
/* CSS Document */
*{margin:0px; padding:0px; text-decoration:none;list-style-type:none;}
body{
	min-width:980px;
	margin:0 auto;
	.bc()}
h1{
	.bc(#90F);
	color:white;
	padding:10px;
}
.mainframe{
	.bc(#DADBF5);
	#index{
		.bc(#CCF);
		border-right:solid grey 1px;
		width:199px;
		text-indent:10px;
		font-size:16px;
		line-height:30px;
		position:absolute;
	}

}

#allclass{
	cursor:pointer;
	em{
		.invisible();
	}
}

.project{
	cursor:pointer;
	img{
		.imgpos(5px,5px);
	}
}

.item{
	.bc(#CCF);
	input{
		.invisible();
	}
}

.onitem input{
	width:20px;
}

.onproject img{
	.imgpos(5px,5px)
}
.subclass img{
	.imgpos(15px,3px)
}
.addbtn{
	border-top:solid black 1px;
	width:100%;
	position:absolute;
	bottom:0px;
	right:0px;
	line-height:30px;
	img{
		cursor:pointer;
	}
}

#addclass{
	margin-right:3px;
	width:40px;
}
#addtask{
	margin:0px 3px 0px 10px;
	width:40px;
}
#middle{
	width:199px;
	border-right:solid grey 1px;
	position:absolute;
	left:200px;
	.bc(#f8f9df);
}
#midbtn{
	.bc(#D0E691);
}
.midbtn{
	width:50px;
	margin:10px 5px;
	border:none;
	.bc(#fff);
}
#tasks{
	.bc(#F8F9DF);
}
.task{
	cursor:pointer;
	em{
		.invisible();
	}
}

.taskdate{
	.bc(#DAF3E2);
	span{
		padding-left:10px;
	}
	li{
		.bc(#F8F9DF);
		padding:3px 0px;
		padding-left:15px;
	}
}

#textright{
	.bc(#e2f1f3);
	position:absolute;
	left:400px;
}
#tasktittle{
	padding:0 50px 0 10px;
	.bc(#A5E0EF);
	line-height:40px;
	height:40px;
	.invisible{
		.invisible();
	}
	.editbtn{
		width:20px;
		margin:10px;
		float:right;
		.invisible();
	}

}

.edittask{
	.invisible();
	color:grey;
}

.invisible{
	.invisible();
}

#taskdate{
	padding-left:10px;
	.bc(#D3E7EF);
	line-height:40px;
	height:40px;
}

#tasktext{
	padding:20px;
	.bc(#E2F1F3);
	.savebtn{
		width:40px;
		margin-top:20px;
		margin-right:20px;
		float:right;
		.invisible();
	}
}

#popBox{
	padding:20px;
	width:180px;
	border:1px solid #cfcfcf;
	box-shadow:2px 3px 0 rgba(190,190,190,0.3);
	.bc(#FADEF9);
	z-index:101;
	.invisible();
	position:fixed;
    left:300px;
    top:200px;
    .newcls{
		margin-bottom:10px;
		width:170px;
		display:block;
	}
	.newbtn{
		width:40px;
		margin:10px 18px 0px;
	}
}

#mask{
	width:100%;
	height:100%;
	.bc(#000);
	opacity:0.4;
	position:absolute;
	top:0px;
	left:0px;
	z-index:50;
	.invisible();
}

.bc(@c:#fff){
	background-color:@c;
}
.invisible(){
	display:none;
}

.imgpos(@mar,@top){
	position:relative;
	margin:0px 10px 0px @mar;
	top:@top;
}
